rpc.dubbo.application.name=dubbo-project-consumer
rpc.dubbo.application.owner=hansh
rpc.dubbo.registry.address=39.105.77.219:2181,47.98.154.117:2181,121.196.218.228:2181
rpc.dubbo.protocol.regist=zookeeper