# dubboProjectDemo

./: pom.xml
dubbo_project_base/: pom.xml
dubbo_project_base/src/main/resources/config/: mybatis-config.xml
dubbo_project_common/: pom.xml
dubbo_project_common/src/main/java/com/herman/dubbo/model/: BaseBean.java  Result.java
dubbo_project_consumer/: pom.xml
dubbo_project_consumer/src/main/java/com/herman/dubbo/api/: DubboApiProvider.java
dubbo_project_consumer/src/main/java/com/herman/dubbo/application/: ApplicationContext.java
dubbo_project_consumer/src/main/resources/config/: dubbo_consumer.xml  rpc_dubbo_consumer.properties
dubbo_project_core/: pom.xml
dubbo_project_core/dubbo_project_core_dao/: pom.xml
dubbo_project_core/dubbo_project_core_dao/src/main/java/com/herman/dubbo/dao/: UserInfoMapper.java
dubbo_project_core/dubbo_project_core_dao/src/main/resources/com.herman.dubbo.dao/: UserInfoMapper.xml
dubbo_project_core/dubbo_project_core_dao/src/main/resources/config/: jdbc.properties
dubbo_project_core/dubbo_project_core_service/: pom.xml
dubbo_project_core/dubbo_project_core_service/src/main/java/com/herman/dubbo/service/: UserInfoService.java
dubbo_project_core/dubbo_project_core_service/src/main/java/com/herman/dubbo/service/impl/: UserInfoServiceImpl.java
dubbo_project_model/: pom.xml
dubbo_project_model/src/main/java/com/herman/dubbo/model/: UserInfo.java
dubbo_project_provider/: pom.xml
dubbo_project_provider/src/main/java/com/herman/dubbo/application/: ApplicationContext.java
dubbo_project_provider/src/main/resources/config/: dubbo_provider.xml  rpc_dubbo.properties  rpc_dubbo_ds.xml
dubbo_project_web/: pom.xml
dubbo_project_web/src/main/java/com/herman/dubbo/controller/: UserInfoController.java
dubbo_project_web/src/main/resources/config/: applicationContext.xml  log4j.properties  spring-mvc.xml
dubbo_project_web/src/main/test/com/herman/dubbo/test/: DubboTest.java  ServiceTest.java
dubbo_project_web/src/main/webapp/WEB-INF/: web.xml
